# TVPSS-System

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/example/model/: Admin.java  Application.java  Equipment.java  EquipmentLevel.java  Interview.java  SchoolVersion.java  SchoolVersionLevel.java  Student.java  Teacher.java  User.java
src/main/java/com/example/repository/: AdminRepository.java  ApplicationRepository.java  EquipmentRepository.java  InterviewRepository.java  SchoolVersionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/security/: CacheControlInterceptor.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mySpring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: AdminDashboard.html  ApplicationForm.html  StudentDashboard.html  TeacherDashboard.html  ViewUsers.html  equipment-requests.html  equipmentForm.html  interview.html  interviewStudent.html  login.html  register.html  reports.html  schoolVersion.html  studentInfo.html  students.html  version-requests.html
